# VelocityKommunikation

VelocityKommunikation/: dependency-reduced-pom.xml  pom.xml
VelocityKommunikation/src/main/java/be/kingquest/velocityKommunikation/: OnlinePlayers.java  VelocityKommunikation.java
VelocityKommunikation/src/main/java/be/kingquest/velocityKommunikation/listener/: PlayerConnectionListener.java
VelocityKommunikation/src/main/java/be/kingquest/velocityKommunikation/redis/: Manager.java  OnlinePlayerManager.java  OnlinePlayerModel.java  RedisManager.java  RedisPublisher.java  RedisUtil.java
VelocityKommunikation/src/main/java/be/kingquest/velocityKommunikation/redis/synchronizer/: VelocitySynchronizer.java
VelocityKommunikation/src/main/resources/: velocity-plugin.json
VelocityKommunikation/testredis-redisclient/: dependency-reduced-pom.xml  pom.xml
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/: RedisClient.java  Synchronizer.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/connection/: FriendPubSub.java  RedisCache.java  RedisConnection.java  RedisPublisher.java  RedisSubscriber.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/handler/: CustomMessageHandler.java  PacketHandler.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/packet/: PacketContainer.java  TestPacket.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/packet/command/: CommandPaket.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/packet/model/: OnlinePlayerModel.java
VelocityKommunikation/testredis-redisclient/src/main/java/be/kingquest/testredis/redis/packet/test/: RedisTestPacket.java
